# intellij-profiler-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  pre-release.yml  push.yml  release.yml
config/detekt/: detekt.yml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bechberger/jfrplugin/editor/: JeffreyBrowserWindow.java  WebViewWindow.java
src/main/kotlin/me/bechberger/jfrplugin/: Constants.kt
src/main/kotlin/me/bechberger/jfrplugin/actions/: OpenWithJeffreyAction.kt
src/main/kotlin/me/bechberger/jfrplugin/attach/: ApAttachEngine.kt  AttachService.kt  JfrAttachEngine.kt
src/main/kotlin/me/bechberger/jfrplugin/config/: Config.kt
src/main/kotlin/me/bechberger/jfrplugin/editor/: JFRFileEditor.kt  JFRFileEditorProvider.kt  JeffreyFileEditor.kt  JeffreyFileEditorProvider.kt  JeffreyUrlFileEditorProvider.kt  JeffreyUrlFileType.kt  JsonGzFileEditorProvider.kt
src/main/kotlin/me/bechberger/jfrplugin/lang/: JFRFileType.kt  JFRLanguage.kt  JsonGzFileType.kt  JsonGzLanguage.kt
src/main/kotlin/me/bechberger/jfrplugin/runner/: BasePluginRunConfigurationExtension.kt  JFRExecutor.kt  JFRPluginRunConfigurationExtension.kt  JFRProgramRunner.kt
src/main/resources/images/: profile.xcf
src/main/resources/messages/: JFRPluginBundle.properties
test-project/: flight.json  flight_works.json  profile.jfr
test-project/src/com/github/parttimenerd/test/: Main.java
(+18 files in other folders)
